@media only screen and (min-width: 60em) {
	main {
		grid-template-columns: 1fr 1fr 1fr;
        
        gap: 20px;
	}
	
	
	main section:nth-child(1) {
	  grid-column: 1/2;
  }
	main section:nth-child(2) {
	  grid-column: 2/3;
		grid-row: 1/2;
  }
	

	main section:nth-child(3) {
		grid-column: span 1;
	}
    header h1 {
        margin: 0;
        font-size: 40px;
    }
    .card h3{
        font-size: 15px;
    }
    img {
        width: 100%; 
        height: auto; 
        margin-top: 10px;
        
    }
    body{
        width: 90%;
    }
}